spring.application.name=eventProject
server.servlet.context-path=/event-api

# Configurações do DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eventDatabase
spring.datasource.username=postgres
spring.datasource.password=123

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Token
api.security.token.secret=${JWT_SECRET:my-secret-key}

# SSL
server.port=8443
server.ssl.key-store=eventProject/src/main/resources/certs/keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# Open Api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.version=OPENAPI_3_0